<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">









    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:inputType="textPostalAddress" 
        android:visibility="gone">

        <requestFocus />
    </EditText>


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </TableRow>


		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >



			<Button
			    android:id="@+id/btnGuardar"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:text="Salvar" />



			<Button
			    android:id="@+id/btnCancelarEdificacao"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:text="Cancelar" />



			<Button
			    android:id="@+id/btnExcluirEdificacao"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:background="@drawable/red_menu_btn"
			    style="@style/ButtonText"
			    android:text="Excluir" />

		</LinearLayout>

		<EditText
		    android:id="@+id/editText2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10" 
		    android:inputType="text"/>

		<EditText
		    android:id="@+id/editText3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:inputType="textMultiLine" />

		<TextView
		    android:id="@+id/tvQuadra"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="TextView"
		    android:textColor="#000000" />

</LinearLayout>